<div class="container" style="margin-top: 10px">
  <div class="card">
    <div class="card-header bg-info text-white"><b>Reviewer Land Parcel for Application</b></div>
    <div class="card-body">
      <div class="row col-md-12">
        <div class="col-md-2">
          <label>Mun:</label>
          <input type="text" name="mun" class="form-control" placeholder="Enter Mun" [(ngModel)]="features.mun">
        </div>
        <div class="col-md-2">
          <label>Tract:</label>
          <input type="text" name="tract" class="form-control" placeholder="Enter Tract" [(ngModel)]="features.tract">
        </div>
        <div class="col-md-2">
          <label>Block:</label>
          <input type="text" name="block" class="form-control" placeholder="Enter Block" [(ngModel)]="features.block">
        </div>
        <div class="col-md-2">
          <label>Lot:</label>
          <input type="text" name="lot" class="form-control" placeholder="Enter Lot" [(ngModel)]="features.lot">
        </div>
        <div class="col-md-2" style="    padding-top: 31px;">
          <button type="submit" class="btn btn-info" (click)="onSearch(features)">Search</button>
        </div>
      </div>
      <div *ngIf="showDiv" class=" alert alert-danger mt-2">No Record Found.</div>
      <div *ngIf="!showDiv">
        <div class="row mt-3" *ngIf="showDropdown">
          <div class="col-md-12">
            <table class="mat-elevation-z8" matSort mat-table [dataSource]="dataSource">
              <!--<div *ngIf="dataSource.length == 0">No Record Found.</div>-->
              <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element"><input type="radio" name="select"
                                                              (click)="openModal(element.pid)"></td>
              </ng-container>
              <ng-container matColumnDef="pid">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> PID <br><input style="width: 80%" type="text"
                                                                                     class="form-control"
                                                                                     [(ngModel)]="pidSearch"
                                                                                     placeholder="Search Pid"
                                                                                     (keyup)="filterData()"></th>
                <td mat-cell *matCellDef="let element"> {{element.pid}}</td>
              </ng-container>
              <ng-container matColumnDef="pun">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> PUN <br><input style="width: 80%" type="text"
                                                                                     class="form-control"
                                                                                      [(ngModel)]="punSearch"
                                                                                      placeholder="Search Pun"
                                                                                      (keyup)="filterData()"></th>
                <td mat-cell *matCellDef="let element"> {{element.pun}}</td>
              </ng-container>
              <ng-container matColumnDef="mun">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> MUN<br><input style="width: 80%" type="text"

                                                                                     class="form-control" [(ngModel)]="munSearch"
                                                                                     placeholder="Search Mun"
                                                                                     (keyup)="filterData()"></th>
                <td mat-cell *matCellDef="let element"> {{element.mun}}</td>
              </ng-container>
              <ng-container matColumnDef="tract">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> TRACT<br><input style="width: 80%" type="text"
                                                                                       class="form-control"     placeholder="Search Tract"
                                                                                       [(ngModel)]="tractSearch"
                                                                                       (keyup)="filterData()"></th>
                <td mat-cell *matCellDef="let element"> {{element.tract}}</td>
              </ng-container>
              <ng-container matColumnDef="block">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> BLOCK<br><input style="width: 80%" type="text"
                                                                                       class="form-control"    [(ngModel)]="blockSearch"
                                                                                       placeholder="Search Block"
                                                                                       (keyup)="filterData()"></th>
                <td mat-cell *matCellDef="let element"> {{element.block}}</td>
              </ng-container>
              <ng-container matColumnDef="lot">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> LOT<br><input style="width: 80%" type="text"
                                                                                     class="form-control" [(ngModel)]="lotSearch"
                                                                                     placeholder="Search Lot"
                                                                                     (keyup)="filterData()"></th>
                <td mat-cell *matCellDef="let element"> {{element.lot}}</td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              e
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25]" [pageIndex]="0" [pageSize]="5" [length]="length"
                           showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
